<!DOCTYPE html>
<html>

<head>
    <meta name="viewpoint" content="wid th=device-width, initial-scale=1.0">
    <title>College Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com//css2?
    family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <main class="main">
        <header>
            <nav>
               AfiTech Collage
                <div class="nav-links" id="navlinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">COURSE</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>

            </nav>
        </header>
        <article class="article1">
            <h1>Africas leading Information Technology College</h1>
            <p>
                We are a leading colage for information Technology. we offer various courses to suit the most modern industry demands.<br> Our studies are always upto date.
            </p>
            <a href="" class="a1">Enroll in oour courses</a>
        </article>
    </main>
    <article class="article2">
        <h1>Courses We Offer</h1>
        <p>Information technology is a large field where we have courses in web design,programming, networking, cyber security, cloud computing, Database management and Artificial inteligence</p>
        <article class="row">
            <div class="course-cl">
                <h3>Programming</h3>
                <p>
                    In programming we offer courses in various programming languages. The languages includes Python, java, PHP and C++ One programming language takes four weeks to learn. The courses includes alot of practicle lessons where we make sure that the student is
                    equiped with all the necesary skills.
                </p>
            </div>
            <div class="course-cl">
                <h3>Web design</h3>
                <p>
                    Web design encompasses many different skills and disciplines in production and maintenance of websites. The different areas of web design include web graphic design, user interface design. There are differnt languages used that is html, csss and javascript.
                </p>
            </div>
            <div class="course-cl">
                <h3>Cyber security</h3>
                <p>
                    Cyber security is the practice of defending computers, servers, mobile devices, electronic systems, networks and data from malicious attacks. We offer various cyber security courses from beginer tp advanced.
                </p>
            </div>

        </article>
    </article>
    <article class="campus">
        <h2>Our Campus</h2>
        <p>
            Our campus is provides a serene environment for studies. Every class is fully equiped with computers for every students for practicles. We also have four computer labs for research and innovation.
        </p>
        <div class="campus-pics">
            <div class="cpics">
                <img src="medium.jpg" alt="our campus">
            </div>
            <div class="cpics">
                <img src="medium2.jpg" alt="our campus">
            </div>
            <div class="cpics">
                <img src="medium3.jpg" alt="our campus">
            </div>
            <div class="cpics">
                <img src="uu.jpg" alt="our campus">
            </div>
        </div>

    </article>
    <article class="testimonials">
        <h3>What Our Students Says</h3>
        <p>
            Our current and former students continue giving their testimonies about our college;
        </p>
        <div class="testis">
            <div class="person1">
                <img src="njoroge.jpg" alt="Geoffrey Njoroge">
                <div>
                    <p>
                        I began my tech jorney at AfriTech where i got equipped with modern programming skills. I now run my startup which gives me my daily bread and employ three others all thanks to AfriTech where i also plan to begin my advanced course in cyber security next
                        month.
                    </p>
                    <h4>Geoffrey Njoroge</h4>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="person1">
                <img src="ayshah.jpg" alt="Ayshah Husssein">
                <div>
                    <p>
                        Joining AfriTech was the best decision i studied web design and got a front end web developer role in multinational company just a month after completion . I am still learning back end technologies from the same College through virtual learning while
                        still working.
                    </p>
                    <h4>Ayshah Husssein</h4>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="person1">
                <img src="jayne.jpg" alt="Jayne Ashley">
                <div>
                    <p>
                        Am loving it here, good lecturers the best thing is that one learns at their own pace.
                    </p>
                    <h4>Jayne Ashley</h4>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
        </div>

    </article>
    <footer class="footer">
        <h4>About Us</h4>
        <p>
            Information Technology is the future. Here at AfriTech, were are commiting at offering our students with upto date courses that meets industry needs. We produce student that are very competititve at the job market.
        </p>
        <div class="footer-icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
        </div class="footnote">
        <p>Made with <i class="fa fa-heart"></i> by
            <a href="https://michaelkangethu.github.io/my-portfolio-4/"><img src="logo.png" class="mylogo" alt="logo"></a>
        </p>
    </footer>

    <script src="./script.js "></script>

</body>


</html>
